NEXT_PUBLIC_EXPLORER_URL=https://sepolia.voyager.online
NEXT_PUBLIC_CONTRACT_ADDRESS_MIP=0x03c7b6d007691c8c5c2b76c6277197dc17257491f1d82df5609ed1163a2690d0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CHIPI_PUBLIC_KEY=
NEXT_PUBLIC_CHIPI_APP_ID=
CHIPI_SECRET_KEY=
NEXT_PUBLIC_CHIPI_API_KEY=
NEXT_PUBLIC_STARKNET_RPC_URL=