NEXT_PUBLIC_EXPLORER_URL=https://sepolia.voyager.online
NEXT_PUBLIC_CONTRACT_ADDRESS_MIP=0x04b67deb64d285d3de684246084e74ad25d459989b7336786886ec63a28e0cd4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CHIPI_PUBLIC_KEY=
NEXT_PUBLIC_CHIPI_APP_ID=