# MIPP ENV

# Apibara token
DNA_TOKEN=dna_

# Starting block number (0 for from genesis)
STARTING_BLOCK=1721833

# Your contract address
CONTRACT_ADDRESS=0x02611360a62f6693231a38f8941b8f90d6d408a06a598a1f24532bb2fc09d314

## OTHER ENV FOR BOTH MEDIALANO AND MIPP
POSTGRES_CONNECTION_STRING=pos
STREAM_URL=https://sepolia.starknet.a5a.ch