# MEDIALANO DAPP ENV

# Apibara token
DNA_TOKEN=dna_

# Starting block number (0 for from genesis)
STARTING_BLOCK=1721833

# Your contract address
CONTRACT_ADDRESS=0x077840ce59ce16b3ceb3625059568e103eaae36635b82793b7386bed09fbc3a8

## OTHER ENV FOR BOTH MEDIALANO AND MIPP
POSTGRES_CONNECTION_STRING=postgre
STREAM_URL=https://sepolia.starknet.a5a.ch